@font-face {
  font-family: "Gilroy";
  src: url("./assets/font/Gilroy-Bold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Gilroy";
  src: url("./assets/font/Gilroy-ExtraBold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Gilroy";
  src: url("./assets/font/Gilroy-Regular.ttf") format("truetype");
  font-weight: 500;
}

* {
  font-family: Gilroy;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: #f3f4f6;
  box-sizing: border-box;
  height: 100vh;
  // &>div{
  //   height: 100%;
  //   display: flex;
  //   flex-direction: column;

  // }
}

// :global(.ant-input) {
//   min-width: 570px;
// }
main {
  min-height: 100dvh;
  @media screen and (max-width: 1023px) {
    padding-bottom: 45px;
  }
}

.swiper-pagination-bullet {
  width: 15px !important;
  height: 3px !important;
  background: transparent;
  border-radius: 0 !important;
  opacity: 1;
  transition: 0.3s;
  color: red !important;
}

.swiper-pagination-bullet-active {
  background: #fff !important;
}
.swiper-button-next,
.swiper-button-prev {
  color: #fff !important;
  font-size: 20px;
  z-index: 10;
  &:after {
    font-size: 20px;
  }
  @media screen and (max-width: 1024px) {
    display: none !important;
  }
}

.ant-modal-wrap {
  z-index: 999999 !important;
}

.ant-scroll-number {
  margin-top: 30px !important;
  font-size: 10px !important;
  background-color: #888888 !important;
  min-width: 18px !important;
  height: 18px !important;
  right: 9px !important;
  align-items: center !important;
}

.ant-back-top {
  right: 10px;
  bottom: 15px;
  @media screen and (max-width: 1023px) {
    bottom: 70px;
  }
}

.skeleton-thumb
  .ant-skeleton-image
  .ant-skeleton
  .ant-skeleton-element
  .ant-skeleton-image {
  width: 100% !important;
  height: 100% !important;
}
.ant-skeleton.ant-skeleton-element {
  width: 100% !important;
  height: 100% !important;
}
