.carouselContainer {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    touch-action: pan-y;
  }
  
  .productImage {
    width: 99%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  .arrowButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease, background-color 0.2s ease;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    &:hover {
      background-color: white;
    }
    
    svg {
      color: #333;
    }
  }
  
  .leftArrow {
    left: 8px;
  }
  
  .rightArrow {
    right: 8px;
  }
  
  .carouselContainer:hover .arrowButton {
    opacity: 1;
  }
  
  .indicators {
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 4px;
  }
  
  .indicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(200, 200, 200, 0.7);
    transition: background-color 0.2s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    &.active {
      background-color: #333;
    }
  }
  
  .thumbnailContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 5px;
  }
  
  .thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    opacity: 0.7;
    transition: all 0.2s ease;
  
    &:hover {
      opacity: 1;
    }
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .activeThumbnail {
    opacity: 1;
    border: 2px solid #ff6b00;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .thumbnailContainer {
      justify-content: center;
    }
    
    .thumbnail {
      width: 50px;
      height: 50px;
    }
  }