.profileMenu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin: 0 auto;
}

.menuItem {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  &:focus {
    outline: none;
  }
  &:focus-visible {
    background-color: #f5f5f5;
    box-shadow: inset 0 0 0 2px #d9d9d9;
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.03); 
  }

  &:hover {
    background-color: #f8f8f8;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  &:last-child{
    margin-bottom: 15px;
  }
}

.icon {
  display: flex;
  align-items: center;
  color: #000; 
  width: 24px;
  height: 24px;
}

.text {
  font-size: 16px;
  color: #888888;
  font-weight: 600;
}

.langModal {
  :global(.ant-modal-content) {
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    top: 50%;
    transform: translateY(50%);
    width: 300px;
    margin: auto;
  }

  :global(.ant-modal-header) {
    margin: 0;
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;
  }

  :global(.ant-modal-body) {
    padding: 0;
  }
}

.languageList {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.languageItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  width: 100%;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #f5f5f5;
  }

  &.active {
    color: #1890ff;
    background-color: #e6f7ff;
  }
}

.langContent {
  display: flex;
  align-items: center;
  gap: 12px;
}

.langFlag {
  width: 24px;
  height: 24px;
  object-fit: cover;
  border-radius: 4px;
}

.activeDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #1890ff;
}



.userProfileHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 16px;
}

.userIconContainer {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;

  .userIcon {
    color: #999;
    width: 32px;
    height: 32px;
  }
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.phoneNumber {
  font-size: 16px;
  font-weight: 600;
  color: #888888;
}

.editProfileLink {
  color: #888888;
  display: flex;
  align-items: center;
  border: none;
}

.balanceSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
}

.balanceLabel {
  font-size: 14px;
  color: #888888;
  font-weight: 600;
}

.balanceAmount {
  font-weight: 600;
  font-size: 16px;
}

.infoButton {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
}