/* Footer.module.scss */

.footer {
  background-color: #f9f9f9;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #4b5563;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
  margin-top: auto;
  @media screen and (max-width: 1023px) {
    display: none;
  }
}

.container {
  max-width: 1366px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 0.75rem 0 0.75rem;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  display: none;
  @media screen and (min-width: 1024px) {
    display: block;
  }
}
.logo {
  width: 10rem;
 cursor: pointer;
}

.marketSection,
.contactSection,
.appsSection {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
  font-size: 14px;
  a{
    color: #4b5563;
    text-decoration: none;
  }
}

.appLinks {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.appLogo {
  width: 120px;
  height: auto;
  object-fit: contain;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.appLogo:hover {
  transform: scale(1.05);
}
.bottom {
  display: flex;
  align-items: center;
  padding-left: 1.5rem;

  p {
    font-size: 12px;
  }
 
}
