.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  
  border-top: 1px solid #e5e7eb;
  background-color: #fff;
  z-index: 9;
  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  // padding: 0 1rem;
  @media screen and (max-width: 425px) {
    padding: 0;
  }
}

.navItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0 0 0;
}

.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
  padding-bottom: 8px;

  &:hover .icon {
    color: #aaaaaa;
  }

  &.active {
    border-bottom: 3px solid #888888;
    .label {
      font-weight: 600;
    }

    .icon {
      color: #888888;
    }
  }
}

.iconWrapper {
  position: relative;
}

.icon {
  color: #000000;
  transition: color 0.2s ease;
  svg {
    @media screen and (max-width: 425px) {
      width: 20px;
      height: 20px;
    }
    @media screen and (max-width: 375px) {
      width: 16px;
      height: 16px;
    }
  }
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #888888;
  color: white;
  font-size: 0.75rem;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label {
  margin-top: 0.25rem;
  font-size: 12px;
  color: #000;
  font-weight: 600;
  @media screen and (max-width: 425px) {
    font-size: 11px;
  }
  @media screen and (max-width: 375px) {
    font-size: 10px;
  }
}
