.PrivacyContainer {
  max-width: 1366px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
  padding: 15px 30px 0px 30px;
}

.paragraph {
  font-size: 1rem;
  line-height: 1.6;
  color: #4a4a4a;
  margin-bottom: 1.25rem;
  padding: 0px 30px 15px 30px;
}

@media (max-width: 1440px) {
  .aboutUsContainer {
    margin: 30px 30px;
  }
}
@media (max-width: 768px) {
  .aboutUsContainer {
    padding: 1.5rem;
    margin: 0 1rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .paragraph {
    font-size: 0.95rem;
  }
}
