.categorySection {
  margin: 20px 0;
  max-width: 1366px;
  box-sizing: border-box;

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #000;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    svg {
      margin-top: 3px;
      color: #888888;
    }
    &:hover {
      color: #aaaaaa;
    }
    @media screen and (max-width: 1023px) {
      font-size: 20px;
      font-weight: 500;
    }
  }

  .productList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    @media screen and (max-width: 1230px) {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
    @media screen and (max-width: 1023px) {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
    @media screen and (max-width: 774px) {
      grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
      gap: 10px;
    }
    @media screen and (max-width: 519px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    @media screen and (max-width: 510px) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    @media screen and (max-width: 425px) {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
  }
}



