.container {
  max-width: 1366px;
  margin: 0 auto;
  padding: 10px 24px;
  box-sizing: border-box;
  @media screen and (max-width: 640px) {
    padding: 8px 12px;
  }
}
.content {
  background-color: #fff;
  border-radius: 8px;
  padding-top: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  @media screen and (max-width: 640px) {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 15px;
  }

  h1 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
    @media screen and (max-width: 640px) {
      font-size: 16px;
      font-weight: 500;
      text-align: left;
    }
  }
  .Buttons {
    display: flex;
    gap: 10px;
    svg {
      width: 14px;
      height: 14px;
    }
    @media screen and (max-width: 640px) {
      width: 100%;
    }
  }

  button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 10px;
    @media screen and (max-width: 640px) {
      width: 50%;
    }

    &.cancelButton {
      background-color: #fff;
      color: #ec6323;
      margin-left: 10px;
      align-items: center;
    }

    &.repeatButton {
      background-color: #fff;
      color: #ec6323;
      align-items: center;
    }
  }
}

.status {
  background-color: #ec6323;
  border: 1px solid #ec6323;
  border-radius: 4px;
  margin: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  @media screen and (max-width: 640px) {
    margin: 0 5px;
  }

  .statusText {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    @media screen and (max-width: 640px) {
      font-size: 16px;
    }

    .statusIcon {
      display: flex;
      align-items: center;
      margin-right: 10px;
      color: #fff;
    }
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;
    svg {
      color: #fff;
      @media screen and (max-width: 640px) {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.details {
  background-color: #fff;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  display: flex;
  @media screen and (max-width: 640px) {
    flex-direction: column;
  }
  .rowContainer {
    width: 50%;
    @media screen and (max-width: 640px) {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .row {
    display: flex;
    margin-bottom: 10px;
    @media screen and (max-width: 640px) {
      justify-content: space-between;
    }

    &:last-child {
      margin-bottom: 0;
    }

    span {
      font-size: 16px;
      @media screen and (max-width: 640px) {
        font-size: 14px;
      }

      &:first-child {
        font-weight: 600;
        color: #000;
        width: 25%;
        @media screen and (max-width: 640px) {
          width: 50%;
        }
      }

      &:last-child {
        font-weight: 600;
        color: #888;
        @media screen and (max-width: 640px) {
          text-align: right;
        }
      }
    }
  }

  .total {
    color: #e74c3c;
    font-weight: bold;
  }
}
.tableContainer {
  width: 100%;
  overflow-x: auto;

  @media (max-width: 1023px) {
    width: auto;
    min-width: 100%;
  }
  @media (max-width: 640px) {
    display: none !important;
  }
}
.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 976px;
  table-layout: fixed;
  overflow-x: auto;

  th {
    text-align: left;
    padding: 10px;
    background-color: #fff;
    font-weight: 600;
    color: #000;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
  }

  td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;

    .image {
      max-width: 128px;
      width: auto;
      height: auto;
      object-fit: cover;
      border-radius: 4px;
    }
  }
}

// Mobile
.productList {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 25px;
  @media screen and (min-width: 640px) {
    display: none;
  }

  .card {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }

  .imageContainer {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 1rem;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  .detailsMobile {
    flex-grow: 1;

    .title {
      font-size: 1rem;
      font-weight: 600;
      margin: 0;
    }

    .description {
      font-size: 0.875rem;
      color: #666;
      margin: 0.25rem 0;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.5rem;

      .quantity {
        font-size: 0.875rem;
        color: #333;
      }

      .price {
        font-size: 0.875rem;
        font-weight: 600;
        color: #888888;
      }
    }
  }
}
