.addressSelectContainer {
  :global(.ant-btn) {
    background-color: #fff;
    color: #000 !important;
    border-color: #9ca3af !important;
    width: 100%;
    border-radius: 4px !important;
    height: 37.6px !important;
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    box-shadow: none;
    &:active {
      background: #fff !important;
    }
    &:hover {
      background: #ffffff !important;
    }
  }
}
.customClearIcon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  opacity: 1 !important;
}
.optionList {
  max-height: 250px;
  overflow-y: auto;
}
.optionItem {
  padding: 5px 10px;
  cursor: pointer;
  border-bottom: 1px solid #e8e8e8;

  &:hover {
    background-color: #f5f5f5;
  }
}
.selectedAddress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

:global {
  .ant-select {
    &.ant-select-focused {
      .ant-select-selector {
        border-color: #2563eb !important;
        box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1) !important;
      }
    }

    .ant-select-selector {
      height: 37.6px !important;
      padding: 10px !important;
      border-color: #9ca3af !important;
      border-radius: 4px !important;

      .ant-select-selection-search-input {
        height: 37.6px !important;
      }

      .ant-select-selection-item {
        height: 28px !important;
      }
    }
  }
}

.addressSelect {
  :global(.ant-select-clear) {
    display: flex;
    align-items: center;
    width: 20px;
    height: 20px;
    opacity: 1 !important;
    background: none;
    color: #9ca3af !important;

    &:hover {
      opacity: 1 !important;
      color: #9ca3af !important;
    }
  }

  :global(.ant-select-arrow) {
    height: 20px !important;
  }
}
