.formContainer {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  margin-top: 15px;
  @media screen and (max-width: 520px) {
    margin: 15px;
    margin-bottom: 30px;
    
  }
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  div {
    display: flex;
  }
  h3 {
    margin: 0;
    margin-right: 10px;
  }
  margin-bottom: 20px;
  a{
    text-decoration: none;
    color: #000;
  }
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formField {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;

  label {
    position: absolute;
    color: #333;
    font-size: 0.9rem;
    transform: translateY(-8px);
    margin-left: 15px;
    background-color: #fff;
   
  }

  input,
  textarea {
    
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 1rem;

    &:focus {
      outline: none;
      border-color: #d32824;
    }
  }

  textarea {
    resize: vertical;
    min-height: 100px;
  }
}

.phoneInputWrapper {
  display: flex;
  align-items: center;
  width: 100%;

  .phonePrefix {
    padding: 0.75rem;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-right: none;
    border-radius: 4px 0 0 4px;
    color: #666;
    width: auto;
  }

  .phoneInput {
    border-left: none;
    border-radius: 0 4px 4px 0;
    width: 100%;
  }
}

.submitButton {
  background: #d32824;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background: #e86064;
  }

  span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
