
  // Empty Cart Styles
  .emptyCartContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    // min-height: 60vh;
    height: 100%;
    padding: 2rem;
    max-width: 1366px;
   
  }
  
  .emptyCartContent {
    text-align: center;
    max-width: 400px;
  
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 1rem 0;
      color: #333;
    }
  
    p {
      color: #666;
      margin-bottom: 2rem;
    }
  }
  
  .emptyCartIcon {
    width: 50%;
    height: 50%;
    margin: 0 auto 1.5rem;
  
    img{
      width: 100%;
      height: 100%;
    }
  
  }
  
  .continueShoppingBtn {
    background-color: #2563eb;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  
    &:hover {
      background-color: #1d4ed8;
    }
  
    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.5);
    }
  }
  
  