// SargytlarymComponent.module.scss
.container {
  padding: 15px 24px 0 24px;
  max-width: 1366px;
  margin: 0 auto;
  box-sizing: border-box;
  a{
    text-decoration: none;
  }
  @media (max-width: 767px) {
    padding: 8px 12px 0 12px;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    @media (max-width: 767px) {
      font-weight: 500;
    }
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }

  .tableContainer {
    width: 100%;
    overflow-x: auto;

    @media (max-width: 1023px) {
      width: auto;
      min-width: 100%;
    }
    @media (max-width: 768px) {
      display: block;
    }
    @media (max-width: 767px) {
      display: none !important;
    }
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    table-layout: fixed;
    min-width: 976px;

    th,
    td {
      padding: 14px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: 12px;
      white-space: nowrap;
    }
    td {
      font-weight: 500;
    }

    th {
      font-size: 14px;
      font-weight: 700;
    }
  }

  .actionButton {
    background-color: #888888;
    color: #ffffff;
    border: none;
    padding: 2px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
  }
}

.Mobilecontainer {
  width: 100%;
  margin: 0 auto;
  background-color: #f7f7f7;
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.orderCard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 8px;
  margin: 8px auto;
  border: 1px solid #e2e2e2;
}

.orderRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.label {
  font-weight: 500;
  color: #000;
}

.value {
  font-weight: 600;
  color: #000;
}

.total {
  font-weight: 700;
  color: #888888;
}
