.navButton {
  display: flex;
  gap: 5px;
  border: none;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  height: 2.5rem;
  font-size: 0.875rem;
  color: #4b5563;
  background-color: transparent;
  box-shadow: none;
  cursor: pointer;
  &:hover {
    background-color: #f3f4f6 !important;
    color: #4b5563 !important;
  }
}

.modalWrapper {
  :global {
    .ant-modal-content {
      border-radius: 8px;
      overflow: hidden;
      // top: 100px;
    }

    .ant-modal-header {
      border-bottom: none;
      padding: 16px 24px;
    }

    .ant-modal-close {
      top: 16px;
      right: 16px;
    }

    .ant-modal-body {
      padding: 0 15px 15px;
    }

    .ant-modal-footer {
      display: none;
    }
    .ant-modal-close-x{
      font-size: 25px;
    }
  }
}

.tabWrapper {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #e8e8e8;

  .tab {
    padding: 8px 16px;
    cursor: pointer;
    color: #666;
    position: relative;

    &.active {
      color: #1890ff;

      &:after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #1890ff;
      }
    }
  }
}

.inputGroup {
  margin-bottom: 16px;

  label {
    display: table-cell;
    margin-bottom: 8px;
    color: #666;
    font-size: 14px;
    transform: translateY(11px);
    background-color: #fff;
    width: min-content;
    z-index: 99;
    position: relative;
    left: 15px;
  }
  input{
    border-color: #9ca3af !important;
    height: 44px ;
    @media screen and (max-width: 768px) {
      height: 38px;
    }
  }
}

.submitButton {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  gap: 5px;
  width: 100%;
  height: 40px;
  background: #888888;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin: 16px 0;
  svg{
    width: 20px;
    height: 20px;
  }
  &:hover {
    background: #aaaaaa;
  }
  @media screen and (max-width: 768px) {
    height: 36px;
  }
}

.divider {
  text-align: center;
  margin: 16px 0;
  color: #000;
  position: relative;
  font-weight: 600;

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #e8e8e8;
    @media screen and (max-width: 768px) {
     width: 42%;
    }
  }

  &:before {
    left: 0;
  }

  &:after {
    right: 0;
  }
}

.socialLogin {
  display: flex;
  justify-content: center;
  gap: 16px;

  button {
    width: 48px;
    height: 48px;
    border: 1px solid #6b7280;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: white;
    
    &:hover {
      background-color: #f3f4f6;
    }

    svg {
      width: 18px;
      height: 18px;
    }
    @media screen and (max-width: 768px) {
      height: 40px;
      width: 40px;
      font-size: 14px;
    }
  }
}

