.termsContainer {
    max-width: 1366px;
    margin: auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-bottom: 15px;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 1.5rem;
    padding: 15px 30px 0px 30px;
  }
  
  .termsList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0px 30px 15px 30px;
  }
  
  .termItem {
    p {
      font-size: 1rem;
      line-height: 1.6;
      color: #4a4a4a;
      margin: 0;
      padding-left: 1.25rem;
      position: relative;
  
      &::before {
        content: "•";
        position: absolute;
        left: 0;
        color: #ff5722; 
      }
    }
  }
  
  .highlight {
    font-weight: 600;
    color: #ff5722;
  }
  
  @media (max-width: 1440px) {
    .termsContainer {
      margin: 30px 30px;
    }}
  @media (max-width: 768px) {
    .termsContainer {
      padding: 0.5rem;
      margin: 15px;
    }
  
    .title {
      font-size: 1.25rem;
    }
  
    .termItem {
      p {
        font-size: 0.95rem;
      }
    }
    .termsList{
      padding: 0px 15px 10px 15px;
    }
  }