.brandsContainer {
  padding: 1rem 4.4rem;
  max-width: 1336px;
  margin: 0 auto;
  @media screen and (max-width: 1023px) {
    padding: 1rem 1.25rem;
  }
}

.searchWrapper {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  height: 40px;
  svg {
    position: absolute;
    width: 24px;
    height: 24px;
    transform: translateX(35%);
    color: #9ca3af;
  }

  input {
    width: 46%;
    height: 38px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    padding-left: 40px;
    outline: none;
    @media screen and (max-width: 1023px) {
      width: 100%;
    }

    &::placeholder {
      color: #9ca3af;
    }
  }
}

.categorySection {
  margin-bottom: 40px;

  h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #111827;
    cursor: pointer;
    &:hover {
      color: #aaaaaa;
    }
  }
}

.brandsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 180px));
  gap: 16px;
  @media screen and (max-width: 1023px) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
  }
  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px;
  }
  @media screen and (max-width: 798px) {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 5px;
  }
}

.brandCard {
  background: white;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  transition: all 0.2s ease;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  @media screen and (max-width: 900px) {
    padding: 5px;
  }

  &:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }

  .imageWrapper {
    // height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    position: relative;
    aspect-ratio: 4/3;

    img {
    //  width: 100%;
       height: 100%;
      object-fit:contain;
      
      @media screen and (max-width: 1023px) {
      
      }
    }
  }

  .placeholder {
    width: 80px;
    height: 80px;
    background: #f3f4f6;
    border-radius: 8px;
  }

  .brandName {
    font-size: 16px;
    color: #374151;
    margin: 0;
  }
}

.skeleton {
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}


.logoFallback {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 100%;
  border-radius: 4px;
  object-fit: contain;
}