.checkoutContainer {
  display: flex;
  gap: 16px;
  flex-direction: column;
  h2 {
    margin: 0;
    @media screen and (max-width: 768px) {
      font-size: 20px;
      font-weight: 500;
    }
  }
}

.formSection {
  flex: 1;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
}

.paymentOptions {
  margin-bottom: 30px;

  h3 {
    margin-bottom: 15px;
  }

  .option {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    input[type="radio"] {
      margin-top: 4px;
      margin-right: 10px;
    }

    label {
      display: flex;
      .optionTitle {
        font-weight: 600;
        margin-bottom: 4px;
      }

      .optionDesc {
        color: #666;
        font-size: 0.9rem;
      }
    }
  }
  input[type="radio"] {
    display: none;
  }

  .customRadio {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #d1d5db;
    transition: background-color 0.2s, border-color 0.2s;
  }

  input[type="radio"]:checked + .customRadio {
    background-color: #888888;
  }

  input[type="checkbox"] {
    display: none;
  }

  .customCheckbox {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    border-radius: 4px;
    background-color: #d1d5db;
    position: relative;
    transition: background-color 0.2s, border-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .checkIcon {
    display: none;
    width: 18px;
    height: 18px;
    fill: #888888;
  }

  input[type="checkbox"]:checked + .customCheckbox {
    background-color: #d1d5db;
  }

  input[type="checkbox"]:checked + .customCheckbox .checkIcon {
    display: block;
  }
}
.text {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #888888;
  cursor: pointer;
  user-select: none;
  
  span:nth-of-type(2) {
    color: #6b7280;
    font-size: 12px;
    font-weight: 300;
  }
}

.balance {
  display: flex;
  border-radius: 8px;
  margin-top: 20px;
  gap: 5px;
  align-items: center;
  label {
    display: flex;
  }

  .amount {
    color: #586bca;
    font-weight: 700;
    margin: 5px 0;
  }

  .description {
    color: #666;
    font-size: 0.9rem;
  }
}

.deliveryForm {
  margin-bottom: 20px;

  .formGroup {
    margin-bottom: 15px;
    flex: 1;

    label {
      display: table-cell;
      margin-bottom: 8px;
      color: #666;
      font-size: 12px;
      transform: translateY(8px);
      background-color: #fff;
      width: min-content;
      z-index: 1;
      position: relative;
      left: 15px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(156 163 175);
      border-radius: 4px;
      box-sizing: border-box;

      &:focus {
        outline: none;
        border-color: #888888;
      }
    }
  }

  .formRow {
    display: flex;
    gap: 15px;
    @media screen and (max-width: 640px) {
      flex-direction: column;
      gap: 0;
    }
  }
}

.deliveryInfo {
  color: #000;
  font-size: 16px;
  line-height: 1.5;
  border-top: 0.5px solid rgb(156 163 175);
  padding-top: 10px;

  li {
    margin-bottom: 20px;
  }

  strong {
    color: #000;
  }
}

.deliveryOptions {
  margin-top: 20px;
  h4 {
    font-size: 16px;
    font-weight: 500;
  }
}

.deliveryOptionRow {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.deliveryOption {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 12px;
  margin-right: 12px;
  .customRadio {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #d1d5db;
    transition: background-color 0.2s, border-color 0.2s;
  }

  input[type="radio"]:checked + .customRadio {
    background-color: #888888;
  }
}

.deliveryOption input[type="radio"] {
  display: none;
}

.deliveryOption .optionTitle {
  color: #888888;
  font-weight: 600;
}

.deliveryOption .optionCost {
  color: #6b7280;
  font-size: 14px;
}

.deliveryTimeOptions {
  margin-top: 20px;
}

.timeOptionRow,
.timeOptionRowDay,
.timeOptionRowBtn {
  display: flex;
  gap: 10px;
}
.timeOptionRowDay {
  border-bottom: 1px solid #d1d5db;
  margin-bottom: 12px;
}
.timeOptionRowBtn {
  @media screen and (max-width: 640px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(118px, 1fr));
  }
}

.timeOption {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background-color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 600;
  label {
    font-size: 16px;
    color: #888888;
  }
  span {
    font-size: 12px;
    color: #9ca3af;
  }
  &.selected {
    border-bottom: 2px solid #888888;
  }
}

.hourOption {
  display: flex;
  align-items: center;
  background-color: #fff;
  font-size: 12px;
  padding: 6px 16px;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: #d1d5db;
  gap: 5px;
  max-width: 125px;
  // box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  span {
    border-radius: 9999px;
    border-width: 1px;
    width: 1rem;
    height: 1rem;
    border: 2px solid #9ca3af;
  }
  &.selected {
    background-color: #888888;
    color: #fff;
    border-color: #888888;
    span {
      border-color: #ffffff;
    }
  }
}

.timeOption input[type="radio"] {
  margin-right: 8px;
}
