// src/i18n/locales/en/translation.js
export default {
    navbar: {
      category:"Category",
      login: "Login",
      signUp: "Sign Up",
      brands: "Brands",
      search: "Search by product name...",
      cart: "Cart",
      languages: {
        tm: "Türkmençe",
        ru: "Русский",
        en: "English"
      }
    },
    cart: {
      basket: "Basket",
      price: "Price",
      delivery: "Delivery",
      prepareOrders: "Prepare orders",
      empty: "Your cart is empty",
      checkout: "Checkout",
      total: "Total",
      remove: "Remove",
      confirmDelete: "Are you sure you want to remove this item from your cart?",
      the_Chosen_Ones: "The Chosen Ones",
    },
    checkout: {
      paymentMethod: "Payment Method",
      inCash: "In Cash",
      paymentTerminal: "Payment Terminal",
      address: "Address",
      fullName: "Full Name",
      note: "Note",
      telephone: "Telephone",
      moreAboutYourAddress: "More About Your Address",
      deliveryType: "Delivery Type",
      standardShipping: "Standard Shipping",
      selectDeliveryTime: "Select Delivery Time",
      today: "Today",
      tomorrow:"Tomorrow",
      Delivery_is_carried_out_in_the_cities_of_Ashgabat_Buzmein_and_Anau: "Delivery Is Carried In The City Of Ashgabat Buzmein and Anau",
      The_minimum_order_amount_must_be_at_least_50_manat_for_orders_over_150_manat_delivery_is_free: "The minimum order amount must be at least 50 manat, for orders over 150 manat delivery is free",
      After_you_place_an_order_on_the_website_the_operator_will_call_you_to_confirm_the_order_for_regular_customers_confirmation_is_carried_out_automatically_at_their_request: "After you place an order on the website, the operator will call you to confirm the order (for regular customers, confirmation is carried out automatically at their request)",
      Payment_is_made_after_you_check_and_accept_the_order_The_amount_of_your_payment_is_indicated_on_the_delivery_persons_payment_document_Payment_is_made_in_cash_and_by_card_in_national_currency_Accepted_and_paid_goods_are_not_subject_to_return:"Payment is made after you check and accept the order. The amount of your payment is indicated on the delivery person's payment document. Payment is made in cash and by card in national currency. Accepted and paid goods are not subject to return",

    },
    common: {
      yes: "Yes",
      no: "No",
      close: "Close",
      save: "Save",
      cancel: "Cancel",
      outOfStock: "Out of Stock",
      or: "or",
      search: "Search",
    },
    profile: {
      registration: 'Registration',
      login: 'Login',
      orders: 'My Orders',
      favorites: 'Favorites',
      language: 'Change Language',
      delivery: 'Delivery & Payment',
      contact: 'Contact Us',
      about: 'About Us',
      selectLanguage: 'Select Language',
      password: 'Password',
      forgotPass: "Forgot Password",
      email:"Email",
      confirmPassword: "Confirm Password"
    },
    order:{
      orderDate: "Order Date",
      orderStatus: "Order Status",
      sum: "Sum",
      deliveryTime:"Delivery Time",
      orderDetails: "Order Details",
      productName: "Name",
      photo: "Photo",
      brand: "Brand",
      code: "Code",
      quantity: "Quantity",
      price: "Price",
      total: "Total",
      orderNumber: "Order Number",
      action: "Action",
      information: "Information",
    },
    category:{
      total: "Total",
      items: "items",
      subCategories: "subCategories", 
      order: "Order",
      notSelected: "Not Selected",
      lowestPrice: "Lowest Price",
      highestPrice: "Highest Price",
      noItemsFound: "No items found",
      brand: "Brand",
    },
    product:{
      productCode: "Product code",
      barCode: "Barcode",
      similarProducts: "Similar Products"
    },
    footer:{
      contactUs: "Contact Us",
      about: "About Us",
      contact: "Contact",
      delivery_and_payment_procedure:"Delivery and payment procedure",
      mobile_applications:"Mobile applications",
      copyright: "ynamdar. All rights reserved."
    }
  };