export default {
  navbar: {
    category: "Categories",
    login: "Login",
    signUp: "Sign Up",
    brands: "Brands",
    search: "Search by product name...",
    cart: "Cart",
    home: "Home",
    languages: {
      tm: "Türkmençe",
      ru: "Русский",
      en: "English",
    },
  },
  cart: {
    basket: "Basket",
    price: "Price",
    delivery: "Delivery",
    prepareOrders: "Prepare orders",
    order: "Order",
    empty: "Your cart is empty",
    checkout: "Checkout",
    total: "Total",
    remove: "Remove",
    confirmDelete: "Are you sure you want to remove this item from your cart?",
    the_Chosen_Ones: "The Chosen Ones",
    clearCart: "Clear Cart",
    emptyCartTitle: "Your cart is empty",
    emptyCartMessage: "Looks like you haven't added any items to your cart yet",
    continueShopping: "Continue Shopping",
  },
  checkout: {
    paymentMethod: "Payment Method",
    inCash: "In Cash",
    payment_in_cash_upon_delivery_of_the_order:
      "Payment In Cash Upon Delivery Of The Order",
    paymentTerminal: "Payment Terminal",
    payment_by_card: "Payment By Card via Payment Terminal",
    cashback: "Cashback balance",
    address: "Address",
    fullName: "Full Name",
    note: "Note",
    telephone: "Telephone",
    moreAboutYourAddress: "More About Your Address",
    deliveryType: "Delivery Type",
    expressDelivery: "Express Delivery",
    standardShipping: "Standard Shipping",
    pickup: "Pickup",
    selectDeliveryTime: "Select Delivery Time",
    selectPickupTime: "Select Pickup Time",
    today: "Today",
    tomorrow: "Tomorrow",
    Delivery_is_carried_out_in_the_cities_of_Ashgabat_Buzmein_and_Anau:
      "Delivery Is Carried In The City Of Ashgabat Buzmein and Anau",
    The_minimum_order_amount_must_be_at_least_50_manat_for_orders_over_150_manat_delivery_is_free:
      "The minimum order amount must be at least 50 manat, for orders over 150 manat delivery is free",
    After_you_place_an_order_on_the_website_the_operator_will_call_you_to_confirm_the_order_for_regular_customers_confirmation_is_carried_out_automatically_at_their_request:
      "After you place an order on the website, the operator will call you to confirm the order (for regular customers, confirmation is carried out automatically at their request)",
    Payment_is_made_after_you_check_and_accept_the_order_The_amount_of_your_payment_is_indicated_on_the_delivery_persons_payment_document_Payment_is_made_in_cash_and_by_card_in_national_currency_Accepted_and_paid_goods_are_not_subject_to_return:
      "Payment is made after you check and accept the order. The amount of your payment is indicated on the delivery person's payment document. Payment is made in cash and by card in national currency. Accepted and paid goods are not subject to return",
  },
  common: {
    yes: "Yes",
    no: "No",
    close: "Close",
    save: "Save",
    cancel: "Cancel",
    outOfStock: "Out of Stock",
    or: "or",
    search: "Search",
    confirm: "Confirm",
    Are_you_sure_you_want_to_empty_the_cart:
      "Are you sure you want to empty the cart?.",
    Do_you_really_want_to_remove_the_item_from_the_cart:
      "Do you really want to remove the item from the cart?",
    Are_you_sure_you_want_to_close_the_modal:
      "Are you sure you want to close the modal?",
    warning: "Warning!",
    not_enough_stock: "Not enough product!",
    ok: "OK",
    something_went_wrong: "Something went wrong!",
    Register_or_use_your_existing_account_to_post_a_comment:
      "Register or use your existing account to post a comment!",
    Writecomment: "Write a comment",
    comment: "Comment",
    noComment: "There is no comment yet",
  },
  search: {
    resultsFor: "Search results for",
    noResults: "No results",
  },
  profile: {
    registration: "Registration",
    login: "Login",
    orders: "My Orders",
    favorites: "Favorites",
    language: "Change Language",
    delivery: "Delivery & Payment",
    contact: "Contact Us",
    about: "About Us",
    selectLanguage: "Select Language",
    password: "Password",
    forgotPass: "Forgot Password",
    email: "Email",
    confirmPassword: "Confirm Password",
    telephone: "Telephone",
    keyword: "Keyword",
    profile: "Profile",
    enter_valid_phone: "Enter valid phone number",
    verification_code_sent: "Verification code sent",
    enter_valid_code: "Enter valid code",
    login_successful: "Login successful",
    verification_failed: "Verification failed",
    my_profile: "My Profile",
    my_address: "My Address",
    logout: "Logout",

    dont_have_account: "Do not have your account please ",
    already_have_account: "Already have your account please ",
    register: "register",
    verification_code_message: "Verification Code Sent to ",
    verification_code: "Verification Code",
    verification: "Verification",
    didnt_receive_code: "Didn't receive code ",
    resend: "resend",
    verify: "Verify",
    name: "Name",
    address: "Address",
  },
  order: {
    orderDate: "Order Date",
    orderStatus: "Order Status",
    sum: "Sum",
    deliveryTime: "Delivery Time",
    orderDetails: "Order Details",
    productName: "Name",
    photo: "Photo",
    brand: "Brand",
    code: "Code",
    quantity: "Quantity",
    price: "Price",
    total: "Total",
    orderNumber: "Order Number",
    dropOrder: "Drop Order",
    action: "Action",
    information: "Information",
    repeatOrder: "Repeat Order",
    Your_order_has_been_accepted: "Your order has been accepted!",
    emptyOrderTitle: "You do not have a order yet!",
    emptyOrderMessage: "Please continue shopping!",
    continueShopping: "Continue shopping",
  },
  category: {
    total: "Total",
    items: "items",
    subCategories: "SubCategories",
    order: "Order",
    notSelected: "Not Selected",
    lowestPrice: "Lowest Price",
    highestPrice: "Highest Price",
    noItemsFound: "No items found",
    brand: "Brand",
    composition: "Composition",
    neverMind: "Never Mind",
    From_expensive_to_cheap: "From expensive to cheap",
    From_cheap_to_expensive: "From cheap to expensive",
  },
  product: {
    productCode: "Product code",
    barCode: "Barcode",
    similarProducts: "Similar Products",
  },
  wishtList: {
    likedProducts: "Favorites",
    emptyWishListTitle: "Your wishlist is empty",
    emptyWishListMessage: "Please select some products to add to your wishlist",
    continueShopping: "Continue shopping",
  },
  footer: {
    market: "Market",
    contactUs: "Contact Us",
    about: "About Us",
    contact: "Contact",
    delivery_and_payment_procedure: "Delivery and payment procedure",
    TermsofUseandPrivacyPolicy: "Terms of Use and Privacy Policy",
    mobile_applications: "Mobile applications",
    copyright: " All rights reserved.",
    about_paragraph1: "Our Marketplace is a convenient online marketplace where you'll find everything in one place, from auto parts and electronics to home goods and fresh produce. We've been in business since 2019, and in that time we've collected hundreds of trusted brands so you can choose only the best. The range is constantly growing - we keep a close eye on your requests and always try to offer more.",
    about_paragraph2: "Our mission is to make shopping easy and convenient. Everything you need can now be ordered in a couple of clicks from the comfort of your own home. You save time, effort and money - and we make sure that everything arrives quickly and hassle-free.",
    about_paragraph3: "You can pay for the order as you like: cash or bank card upon receipt.",
    about_paragraph4: "We are always open to co-operation and welcome feedback. Do you have an idea, question or suggestion? Write to us - we will be happy to answer!"
 
  },
};
