export default {
  navbar: {
    category: "Kategoriýalar",
    login: "Giriş",
    signUp: "Agza bolmak",
    brands: "Brendler",
    search: "Haryt ady boýunça gözleg...",
    cart: "Sebet",
    languages: {
      tm: "Türkmençe",
      ru: "Русский",
      en: "English",
    },
  },
  cart: {
    basket: "Sebet",
    price: "Bahasy",
    delivery: "Eltip bermek",
    prepareOrders: "Sargytlary taýýarlamak",
    empty: "Sebet boş",
    checkout: "Sargyt etmek",
    total: "Jemi",
    remove: "Aýyrmak",
    confirmDelete: "Bu harytlary sebetden aýyrmak isleýärsiňizmi?",
    the_Chosen_Ones: "Saýlanan harytlar",
    clearCart: "Sebeti arassalamak",
  },
  checkout: {
    paymentMethod: "Töleg görnüşi",
    inCash: "Nagt",
    payment_in_cash_upon_delivery_of_the_order: "Sargyt gowşurylanda nagt töleg",
    paymentTerminal: "Töleg terminaly",
    payment_by_card: "Terminal arkaly töleg",
    cashback: "Keşbek galyndysy",

    address: "Salgy",
    fullName: "Doly ady",
    note: "Bellik",
    telephone: "Telefon",
    moreAboutYourAddress: "Salgy barada giňişleýin",
    deliveryType: "Eltip bermek görnüşi",
    expressDelivery: "Çalt eltip bermek",
    standardShipping: "Adaty eltip bermek",
    pickup: "Özüň almak",
    selectDeliveryTime: "Eltip bermek wagtyny saýlaň",
    selectPickupTime: "Almak wagtyny saýlaň",
    today: "Şu gün",
    tomorrow: "Ertir",
    Delivery_is_carried_out_in_the_cities_of_Ashgabat_Buzmein_and_Anau: "Eltip bermek hyzmaty Aşgabat, Büzmeýin we Änew şäherlerinde amala aşyrylýar",
    The_minimum_order_amount_must_be_at_least_50_manat_for_orders_over_150_manat_delivery_is_free: "Iň az sargyt möçberi 50 manat bolmaly, 150 manatdan ýokary sargytlar üçin eltip bermek mugt",
    After_you_place_an_order_on_the_website_the_operator_will_call_you_to_confirm_the_order_for_regular_customers_confirmation_is_carried_out_automatically_at_their_request: "Web saýtda sargyt edeniňizden soň, operator size jaň edip, sargydy tassyklar (hemişelik müşderiler üçin tassyklama olaryň haýyşy boýunça awtomatiki ýerine ýetirilýär)",
    Payment_is_made_after_you_check_and_accept_the_order_The_amount_of_your_payment_is_indicated_on_the_delivery_persons_payment_document_Payment_is_made_in_cash_and_by_card_in_national_currency_Accepted_and_paid_goods_are_not_subject_to_return: "Töleg sargyt barlanandan we kabul edilenden soň amala aşyrylýar. Tölemegiňiz zerur bolan pul möçberi eltip beriji işgäriň töleg resminamasynda görkezilýär. Töleg milli walýutada nagt we kart bilen amala aşyrylýar. Kabul edilen we tölenen harytlar yzyna gaýtarylyp bilinmez",
  },
  common: {
    yes: "Hawa",
    no: "Ýok",
    close: "Ýapmak",
    save: "Ýatda saklamak",
    cancel: "Ýatyrmak",
    outOfStock: "Stokda ýok",
    or: "ýa-da",
    search: "Gözleg",
    confirm: "Tassyklamak",
    Are_you_sure_you_want_to_empty_the_cart: "Sebeti boşatmak isleýärsiňizmi?",
    Do_you_really_want_to_remove_the_item_from_the_cart: "Harytlary sebetden aýyrmak isleýärsiňizmi?",
    Are_you_sure_you_want_to_close_the_modal: "Penjireni ýapmak isleýärsiňizmi?",
  },
  profile: {
    registration: "Hasaba durmak",
    login: "Giriş",
    orders: "Meniň sargytlarym",
    favorites: "Halanlarym",
    language: "Dili üýtgetmek",
    delivery: "Eltip bermek we töleg",
    contact: "Habarlaşmak",
    about: "Biz barada",
    selectLanguage: "Dil saýlaň",
    password: "Parol",
    forgotPass: "Paroly unutdyňyzmy",
    email: "E-poçta",
    confirmPassword: "Paroly tassyklaň",
    telephone: "Telefon",
    keyword: "Açar söz",
  },
  order: {
    orderDate: "Sargyt senesi",
    orderStatus: "Sargyt ýagdaýy",
    sum: "Jemi",
    deliveryTime: "Eltip bermek wagty",
    orderDetails: "Sargyt maglumatlary",
    productName: "Ady",
    photo: "Surat",
    brand: "Brend",
    code: "Kody",
    quantity: "Sany",
    price: "Bahasy",
    total: "Jemi",
    orderNumber: "Sargyt belgisi",
    dropOrder: "Sargydy ýatyrmak",
    action: "Hereket",
    information: "Maglumat",
    repeatOrder: "Sargydy gaýtalamak",
    Your_order_has_been_accepted: "Sargydyňyz kabul edildi!",
  },
  category: {
    total: "Jemi",
    items: "haryt",
    subCategories: "kiçi kategoriýalar",
    order: "Tertip",
    notSelected: "Saýlanmadyk",
    lowestPrice: "Iň arzan baha",
    highestPrice: "Iň ýokary baha",
    noItemsFound: "Haryt tapylmady",
    brand: "Brend",
    composition: "Düzümi",
    neverMind: "Tapawudy ýok",
    From_expensive_to_cheap: "Gymmatdan arzana",
    From_cheap_to_expensive: "Arzandan gymmada",
  },
  product: {
    productCode: "Haryt kody",
    barCode: "Çyzgyç kod",
    similarProducts: "Meňzeş harytlar",
  },
  wishtList: {
    likedProducts: "Halanan harytlar",
  },
  footer: {
    market: "Market",
    contactUs: "Habarlaşmak",
    about: "Biz barada",
    contact: "Habarlaşmak",
    delivery_and_payment_procedure: "Eltip bermek we töleg tertibi",
    TermsofUseandPrivacyPolicy: "Ulanyş düzgünleri we gizlinlik syýasaty",
    mobile_applications: "Mobile goşundylar",
    copyright: "Ähli hukuklar goralan.",
  },
};