.sidebarContainer {
  @media (max-width: 1023px) {
    // display: block;
  }
}

.mobileNavButton {
  background-color: #888888;
  border-radius: 0.5rem;
  font-size: 14px;
  border: none;
  padding: 11px;
  font-weight: 600;
  color: #ffffffff;
  display: flex;
  align-items: center;
  gap: 5px;
  height: 100%;
  img {
    width: 16px;
    height: 16px;
  }
}

.sidebarDrawer {
  :global(.ant-drawer-body) {
    padding: 12px;
  }
}


.searchInput {
    margin-bottom: 16px;
    width: 100%;
  }
  
  .brandsList {
    max-height: 600px;
    overflow-y: auto;
  
    .brandItem {
      margin-bottom: 8px;
  
      .ant-checkbox-wrapper {
        display: flex;
        align-items: center;
        font-size: 14px;
      }
    }
  }

