.dropdownContainer {
  @media screen and (max-width: 1023px) {
    display: none;
  }
}

.navButton {
  display: flex;
  gap: 5px;
  border: none;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  height: 2.5rem;
  font-size: 0.875rem;
  color: #4b5563;
  background-color: transparent;
  font-weight: 600;
  cursor: pointer;
  &:hover {
    background-color: #f3f4f6;
  }
}

.dropdownWrapper {
  position: relative;
}

.dropdownPanel {
  position: absolute;
  top: 100%;
  margin-top: 8px;
  z-index: 50;
  display: flex;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 1366px;
  padding: 0 1.375rem;
}

.categoriesList {
  flex: 1;
  max-height: 500px;
  overflow-y: auto;
  border-right: 1px solid #ebe7eb;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  // &::-webkit-scrollbar {
  //   width: 6px;
  // }

  &::-webkit-scrollbar-track {
    background: #e5e7eb;
  }

  &::-webkit-scrollbar-thumb {
    background: #d1d5db;
  }
  .title {
    &:hover {
      color: #888888;
    }
    &:active {
      color: #888888;
    }
  }
}

.categoryItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  border: 1px solid #3615371a;
  border-radius: 6px;

  &:hover {
    background-color: #f9fafb;
  }

  &.active {
    background-color: #f3f4f6;
  }

  .icon {
    font-size: 14px;
  }

  .title {
    font-size: 14px;
    &:hover {
      color: #888888;
    }
  }
}

.contentPanel {
  flex: 3;
  padding: 16px;
  max-height: 400px;
  overflow-y: hidden;

  // &::-webkit-scrollbar {
  //   width: 6px;
  // }

  &::-webkit-scrollbar-track {
    background: #e5e7eb;
  }

  &::-webkit-scrollbar-thumb {
    background: #d1d5db;
    // border-radius: 3px;
  }
  .title {
    cursor: pointer;
    color: #361517;
    font-size: 24px;
    font-weight: 600;
    &:hover {
      color: #888888;
    }
  }
}
.column {
  display: flex;
  flex-direction: column;
  flex: 2;
  text-align: left;
}

.sectionTitle {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #361517;
  cursor: pointer;
  &:hover {
    color: #888888;
  }
}

.subcategoryList {
  margin-bottom: 24px;
  display: flex;
}

.subcategoryItem {
  font-size: 14px;
  color: #361517;
  padding: 4px 0;
  cursor: pointer;
  transition: color 0.2s;

  &:hover {
    color: #888888;
  }
}
