// ProductListing.module.scss

.container {
  padding: 2rem 1.375rem;
  max-width: 1366px;
  margin: 0 auto;
}

.title {
  font-size: 24px;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  @media screen and (max-width: 1230px) {
    grid-template-columns: repeat(auto-fill, minmax(227px, 1fr));
  }
  @media screen and (max-width: 1023px) {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  @media screen and (max-width: 774px) {
    grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
  }
  @media screen and (max-width: 519px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  @media screen and (max-width: 510px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.productCard {
  position: relative;
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-4px);
  }
}

.discountBadge {
  position: absolute;
  bottom: 200px;
  left: 25px;
  background: #ff0000;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
}

.imageContainer {
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 1rem;
  border: 1px solid #eee;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.productInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.productName {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.productDescription {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
  margin: 0;
}

.priceContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  margin: 0;
}

.currentPrice {
  font-size: 18px;
  font-weight: 600;
  color: #ff5722;
}

.oldPrice {
  font-size: 12px;
  color: #999;
  text-decoration: line-through;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 0.5rem;
  svg {
    height: 20px;
    width: 20px;
  }
}

.favoriteButton {
  height: 36px;
  display: flex;
  margin-right: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  background-color: rgb(255 255 255);
  border: 1px solid rgb(237 228 255);
  svg {
    fill: #ff6600;
  }
}

.addToCartButton {
  height: 36px;
  display: flex;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  border-width: 1px;
  width: 100%;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-duration: 150ms;
  background-color: #ec6323;
  border: none;
  svg {
    fill: #fff;
  }

  &:hover {
    background-color: rgb(243 146 87);
    cursor: pointer;
  }
}

.removingItem {
  position: relative;
  pointer-events: none;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
  }
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #3498db;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.errorContainer {
  text-align: center;
  padding: 2rem;
}

.retryButton {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: #2980b9;
  }
}
